// Mixins Here

.aStyle {
    justify-content: center;
    align-content: center;
    text-decoration-line: none;
    text-align: center;
}

.homeTitle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    margin-top: 1%;
}