// Navigation code here

.navLinks {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    background-color: @nav-bg;
    border-style: none;
    .homeTitle();
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-content: space-around;
    text-align: center;
}

.navLinks p a {
    .aStyle();
    color: @nav-font;
}